<head>
    <title>silly :3</title>
    <link href="./dark.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>you have been silly for <span id="sillytime"></span></h2>
    <h3>you get 1ms of silliness per second</h3>
    <div>
        <button>Main</button>
        <button>Options</button>
    </div>
    <button id="b_besilly"><div style="font-size: 2em">silly :3</div><div style="font-size: 1em">(+1ms)</div></button>

<script src="./format.js" type="module"></script>
<script src="./script.js" type="module"></script>
</body>